<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chat with Gemini</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      .form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="form">
      <input id="input" autocomplete="off" /><button id="submit">Send</button>
    </div>
    <script>
    $( () => {
      $(document).keypress((e)=>{ 
          let key = e.which;
          if(key==13){
            $("#submit").click();
            $('#input').val("");
            return false;
          }
      });
	    const input = document.getElementById("input");
        $("#submit").on("click", (e)=>{
          const item = document.createElement('li');
          const item2 = document.createElement('li');
          item.textContent = "Me: " + $("#input").val();
          $('#messages').append(item);
          $.post("/sendMessage", {msg: $('#input').val()}, (result)=>{
            item2.textContent = "Gemini AI: " + result;
            $('#messages').append(item2);
            window.scrollTo(0, document.body.scrollHeight);
        });
      }); 
    });
    </script>
  </body>
</html>
